GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
POST http://localhost:5000/users/
Content-Type: application/json

{
"title": "Gacha Collector YSS",
"category": "Penting",
"text": "Pliss maiiii tanggal 1 jangan lupa gachaaa"
}

###
PATCH http://localhost:5000/users/2
Content-Type: application/json

{
"title": "Bukber 271",
"category": "Moderate",
"text": "Bawa Es Buah"
}

###
DELETE  http://localhost:5000/users/3

### 
GET http://localhost:5000/auth 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsInVzZXJuYW1lIjoidGVzdCIsImVtYWlsIjoidGVzQGdtYWlsLmNvbSIsImlhdCI6MTc0Nzg0MDUxMywiZXhwIjoxNzQ3ODQwNTMzfQ.JmYg6CdlUr7aS494V23sby1VT9B6jdL3vhFePWjENG0

### 
POST http://localhost:5000/auth 
Content-Type: application/json

{
"username": "test", "email": "tes@gmail.com", "password": "123", "confPassword": "123"
}

### 
POST http://localhost:5000/login 
Content-Type: application/json

{
"email": "tes@gmail.com", "password": "123"
}

### 
GET http://localhost:5000/token

### 
DELETE http://localhost:5000/logout